
     #****#   #***#      #****#     #****#    #         #   #       #
    #    * #  #     #   #    * #   #      #   #         #   #       #
    #   *  #  #      #  #   *  #  #           #    #    #   #       #
    #  *   #  #      #  #  *   #  #    #***#  #   * *   #   #       # 
    # *    #  #     #   # *    #   #       #   # *   * #    #       #
     #∗∗∗∗#   #∗∗∗#      #∗∗∗∗#     #∗∗∗∗#      #*   *#      #∗∗∗∗∗#
   

   =====================================================================
   #  Your best CLI developer-friendly SSH Server Credentials Manager  #
   =====================================================================
