

    #******#   #*****#      #******#      #*****#      #             #    #         #
   #        #  #      #    #        #   #         #    #             #    #         #
   #        #  #       #   #        #  #               #      #      #    #         #
   #        #  #        #  #        #  #      #****#   #     * *     #    #         #
   #        #  #       #   #        #  #           #    #   *   *   #     #         #
   #        #  #      #    #        #   #         #      # *     * #      #         #
    #******#   #*****#      #******#      #*****#         #       #        #*******#
   

   ===================================================================================
   #        Your best CLI developer-friendly SSH Server Credentials Manager          #
   ===================================================================================

   Author: Bryan B. Ebeh 
   Contact: @bryan-b (github) | @lacodist (linkedin) | barryb.ebeh@gmail.com (email)


