=====================================================================
                            Here's the Menu
=====================================================================

     -----------------------------    ----------------------------
    |  1  - List All Servers    |    |  2  - Add A New Server   |
     -----------------------------    ----------------------------

     -----------------------------    ----------------------------
     |  3  - Login To A Server   |    |  4  - Edit A Server      |
     -----------------------------    ----------------------------

     -----------------------------    ----------------------------
     |  5  - Delete A Server     |    |  5  - About Odogwu       |
     -----------------------------    ----------------------------

                              [ X ] - Exit

